In [ ]:
import pandas as pd 
df = pd.read_csv('world.csv')
df1 = df[['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數']]
df1

In [2]:
taiwan = df1.query('國家=="台灣"')
taiwan

        洲名  國家          日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20        0      0  23855008  99999.00
...     ..  ..         ...      ...    ...       ...       ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

In [3]:
taiwan.query('日期>="2020-01-16" and 日期<="2020-12-31"')

        洲名  國家          日期  總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣  2020-01-16     0      0  23855008  99999.00
163987  亞洲  台灣  2020-01-17     0      0  23855008  99999.00
163988  亞洲  台灣  2020-01-18     0      0  23855008  99999.00
163989  亞洲  台灣  2020-01-19     0      0  23855008  99999.00
163990  亞洲  台灣  2020-01-20     0      0  23855008  99999.00
...     ..  ..         ...   ...    ...       ...       ...
164332  亞洲  台灣  2020-12-27   785      2  23855008      0.21
164333  亞洲  台灣  2020-12-28   793      8  23855008      0.22
164334  亞洲  台灣  2020-12-29   795      2  23855008      0.21
164335  亞洲  台灣  2020-12-30   797      2  23855008      0.21
164336  亞洲  台灣  2020-12-31   799      2  23855008      0.20

[351 rows x 7 columns]

In [5]:
country = input("請輸入國家")
country_df = df1.query('國家==@country')
_2021_country = country_df.query('日期>="2021-01-01" and 日期<="2021-12-31"')
mediam = int(_2021_country["新增確診數"].median())
_2021_country.query('新增確診數>@mediam')

        洲名  國家          日期      總確診數   新增確診數      總人口數      解封指數
176708  歐洲  英國  2021-01-01   2545102   53312  68207114    460.37
176709  歐洲  英國  2021-01-02   2602850   57748  68207114    465.28
176710  歐洲  英國  2021-01-03   2657861   55011  68207114    447.60
176711  歐洲  英國  2021-01-04   2716662   58801  68207114    445.16
176712  歐洲  英國  2021-01-05   2777606   60944  68207114    446.25
...     ..  ..         ...       ...     ...       ...       ...
177068  歐洲  英國  2021-12-27  12263927  107771  68207114  99999.00
177069  歐洲  英國  2021-12-28  12402073  138146  68207114  99999.00
177070  歐洲  英國  2021-12-29  12584985  182912  68207114  99999.00
177071  歐洲  英國  2021-12-30  12774047  189062  68207114  99999.00
177072  歐洲  英國  2021-12-31  12964690  190643  68207114  99999.00

[182 rows x 7 columns]

In [6]:
import pandas as pd
df = pd.read_csv("world.csv")
df1 = df[['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數']]
country = input("請輸入國家")
country_df = df1.query('國家==@country')
country_max = int(country_df['新增確診數'].max())
country_df.query('新增確診數==@country_max')

        洲名  國家          日期      總確診數   新增確診數      總人口數     解封指數
177152  歐洲  英國  2022-03-21  20380278  225992  68207114  99999.0